LinJ.02	Curated_Set	tRNA	235340	235431	.	+	.	Name=tRNA-Val-GAC;ID=LINF_020010500
LinJ.03	Curated_Set	tRNA	261697	261769	.	+	.	Name=tRNA-Lys-CUU;ID=LINF_030011800
LinJ.05	Curated_Set	tRNA	365349	365420	.	+	.	Name=tRNA-Arg-ACG;ID=LINF_050014900
LinJ.06	Curated_Set	tRNA	70280	70193	.	-	.	Name=tRNA-SeC-UCA;ID=LINF_060007300
LinJ.07	Curated_Set	tRNA	55883	55978	.	+	.	Name=tRNA-Phe-GAA;ID=
LinJ.07	Curated_Set	tRNA	385693	385622	.	-	.	Name=tRNA-Arg-ACG;ID=LINF_070014000
LinJ.09	Curated_Set	tRNA	271965	272036	.	+	.	Name=tRNA-Met-CAU;ID=LINF_090013000
LinJ.09	Curated_Set	tRNA	272095	272178	.	+	.	Name=tRNA-Leu-CAG;ID=LINF_090013100
LinJ.09	Curated_Set	tRNA	404744	404820	.	+	.	Name=tRNA-Val-CAC;ID=LINF_090016400
LinJ.09	Curated_Set	tRNA	405060	405130	.	+	.	Name=tRNA-His-GUG;ID=LINF_090016600
LinJ.09	Curated_Set	tRNA	405380	405308	.	-	.	Name=tRNA-Phe-GAA;ID=LINF_090016700
LinJ.09	Curated_Set	tRNA	417627	417556	.	-	.	Name=tRNA-Glu-UUC;ID=LINF_090017100
LinJ.09	Curated_Set	tRNA	417939	417863	.	-	.	Name=tRNA-Val-CAC;ID=LINF_090017300
LinJ.09	Curated_Set	tRNA	418012	418084	.	+	.	Name=tRNA-Arg-CCG;ID=LINF_090017400
LinJ.09	Curated_Set	tRNA	418150	418220	.	+	.	Name=tRNA-His-GUG;ID=LINF_090017500
LinJ.10	Curated_Set	tRNA	552096	552169	.	+	.	Name=tRNA-Lys-CUU;ID=LINF_100019900
LinJ.10	Curated_Set	tRNA	552307	552237	.	-	.	Name=tRNA-Gly-GCC;ID=LINF_100020000
LinJ.10	Curated_Set	tRNA	552439	552367	.	-	.	Name=tRNA-Asn-GUU;ID=LINF_100020100
LinJ.11	Curated_Set	tRNA	158295	158214	.	-	.	Name=tRNA-Leu-AAG;ID=LINF_110009900
LinJ.11	Curated_Set	tRNA	158369	158441	.	+	.	Name=tRNA-Ala-CGC;ID=LINF_110010000
LinJ.11	Curated_Set	tRNA	163946	163876	.	-	.	Name=tRNA-Gly-CCC;ID=LINF_110010100
LinJ.11	Curated_Set	tRNA	164076	164004	.	-	.	Name=tRNA-Ala-CGC;ID=LINF_110010200
LinJ.11	Curated_Set	tRNA	164150	164231	.	+	.	Name=tRNA-Leu-AAG;ID=LINF_110010300
LinJ.11	Curated_Set	tRNA	366555	366483	.	-	.	Name=tRNA-Met-CAU;ID=LINF_110015000
LinJ.11	Curated_Set	tRNA	366630	366703	.	+	.	Name=tRNA-Arg-ACG;ID=LINF_110015100
LinJ.13	Curated_Set	tRNA	429858	429935	.	+	.	Name=tRNA----;ID=LINF_130017500
LinJ.15	Curated_Set	tRNA	341449	341521	.	+	.	Name=tRNA-Asp-GUC;ID=LINF_150015000
LinJ.15	Curated_Set	tRNA	341633	341560	.	-	.	Name=tRNA-Glu-CUC;ID=LINF_150015100
LinJ.16	Curated_Set	tRNA	439445	439371	.	-	.	Name=tRNA-Gln-CUG;ID=LINF_160017000
LinJ.17	Curated_Set	tRNA	351499	351427	.	-	.	Name=tRNA-Asp-GUC;ID=LINF_170013400
LinJ.17	Curated_Set	tRNA	351576	351657	.	+	.	Name=tRNA-Ser-GCU;ID=LINF_170013500
LinJ.17	Curated_Set	tRNA	351716	351791	.	+	.	Name=tRNA-Ala-AGC;ID=LINF_170013600
LinJ.18	Curated_Set	tRNA	359775	359871	.	+	.	Name=tRNA-Arg-UCU;ID=LINF_180013900
LinJ.21	Curated_Set	tRNA	164710	164630	.	-	.	Name=tRNA-Ser-GCU;ID=LINF_210010800
LinJ.21	Curated_Set	tRNA	448901	448972	.	+	.	Name=tRNA-Pro-AGG;ID=LINF_210018700
LinJ.21	Curated_Set	tRNA	449104	449178	.	+	.	Name=tRNA-Val-AAC;ID=LINF_210018800
LinJ.21	Curated_Set	tRNA	449241	449314	.	+	.	Name=tRNA-Lys-CUU;ID=LINF_210018900
LinJ.21	Curated_Set	tRNA	486028	485935	.	-	.	Name=tRNA-Gly-ACC;ID=LINF_210019700
LinJ.23	Curated_Set	tRNA	223028	223102	.	+	.	Name=tRNA-Ile-UAU;ID=LINF_230011600
LinJ.23	Curated_Set	tRNA	223218	223146	.	-	.	Name=tRNA-Val-UAC;ID=LINF_230011700
LinJ.23	Curated_Set	tRNA	223358	223286	.	-	.	Name=tRNA-Gln-UUG;ID=LINF_230011800
LinJ.23	Curated_Set	tRNA	223673	223600	.	-	.	Name=tRNA-Arg-ACG;ID=LINF_230012000
LinJ.23	Curated_Set	tRNA	223978	223894	.	-	.	Name=tRNA-Leu-CAG;ID=LINF_230012100
LinJ.23	Curated_Set	tRNA	224107	224034	.	-	.	Name=tRNA-Thr-UGU;ID=LINF_230012200
LinJ.23	Curated_Set	tRNA	224179	224250	.	+	.	Name=tRNA-Arg-UCG;ID=LINF_230012300
LinJ.23	Curated_Set	tRNA	224563	224637	.	+	.	Name=tRNA-Lys-UUU;ID=LINF_230012400
LinJ.23	Curated_Set	tRNA	224758	224686	.	-	.	Name=tRNA-Gly-UCC;ID=LINF_230012500
LinJ.23	Curated_Set	tRNA	224834	224905	.	+	.	Name=tRNA-Trp-CCA;ID=LINF_230012600
LinJ.23	Curated_Set	tRNA	428615	428545	.	-	.	Name=tRNA-Asn-AUU;ID=LINF_230016900
LinJ.24	Curated_Set	tRNA	211826	211897	.	+	.	Name=tRNA-Pro-CGG;ID=LINF_240010900
LinJ.24	Curated_Set	tRNA	644728	644800	.	+	.	Name=tRNA-Gln-CUG;ID=LINF_240022100
LinJ.24	Curated_Set	tRNA	645091	645010	.	-	.	Name=tRNA-Leu-UAA;ID=LINF_240022200
LinJ.24	Curated_Set	tRNA	645178	645252	.	+	.	Name=tRNA-Ile-AAU;ID=LINF_240022300
LinJ.24	Curated_Set	tRNA	647190	647264	.	+	.	Name=tRNA-Ile-AAU;ID=LINF_240022400
LinJ.24	Curated_Set	tRNA	705038	704967	.	-	.	Name=tRNA-Asp-GUC;ID=LINF_240024600
LinJ.28	Curated_Set	tRNA	159187	159283	.	+	.	Name=tRNA-Asn-GUU;ID=
LinJ.29	Curated_Set	tRNA	592865	592781	.	-	.	Name=tRNA-Ala-GGC;ID=LINF_290019900
LinJ.29	Curated_Set	tRNA	877564	877482	.	-	.	Name=tRNA-Leu-CAA;ID=LINF_290025800
LinJ.29	Curated_Set	tRNA	877704	877624	.	-	.	Name=tRNA-Ser-CGA;ID=LINF_290025900
LinJ.30	Curated_Set	tRNA	748498	748427	.	-	.	Name=tRNA-Thr-CGU;ID=LINF_300026300
LinJ.31	Curated_Set	tRNA	203843	203915	.	+	.	Name=tRNA-Ala-AGC;ID=LINF_310011300
LinJ.31	Curated_Set	tRNA	510600	510672	.	+	.	Name=tRNA-Gly-GCC;ID=LINF_310018900
LinJ.31	Curated_Set	tRNA	510790	510717	.	-	.	Name=tRNA-Glu-CUC;ID=LINF_310019000
LinJ.31	Curated_Set	tRNA	1361539	1361611	.	+	.	Name=tRNA-Phe-GAA;ID=LINF_310035600
LinJ.31	Curated_Set	tRNA	1361727	1361646	.	-	.	Name=tRNA-Ser-AGA;ID=LINF_310035700
LinJ.33	Curated_Set	tRNA	110494	110421	.	-	.	Name=tRNA-Arg-CCU;ID=LINF_330008500
LinJ.33	Curated_Set	tRNA	110626	110553	.	-	.	Name=tRNA-Arg-UCU;ID=LINF_330008600
LinJ.33	Curated_Set	tRNA	110702	110775	.	+	.	Name=tRNA-Ala-UGC;ID=LINF_330008700
LinJ.33	Curated_Set	tRNA	546313	546240	.	-	.	Name=tRNA-Lys-CUU;ID=LINF_330021200
LinJ.34	Curated_Set	tRNA	505565	505491	.	-	.	Name=tRNA-Val-AAC;ID=LINF_340017000
LinJ.34	Curated_Set	tRNA	505790	505864	.	+	.	Name=tRNA-Ile-AAU;ID=LINF_340017100
LinJ.34	Curated_Set	tRNA	505920	505992	.	+	.	Name=tRNA-Met-CAU;ID=LINF_340017200
LinJ.34	Curated_Set	tRNA	506105	506024	.	-	.	Name=tRNA-Leu-UAG;ID=LINF_340017300
LinJ.34	Curated_Set	tRNA	506180	506260	.	+	.	Name=tRNA-Ser-UGA;ID=LINF_340017400
LinJ.34	Curated_Set	tRNA	1540434	1540361	.	-	.	Name=tRNA-Asn-GUU;ID=LINF_340042200
LinJ.34	Curated_Set	tRNA	1540579	1540496	.	-	.	Name=tRNA-Tyr-GUA;ID=LINF_340042300
LinJ.34	Curated_Set	tRNA	1540712	1540641	.	-	.	Name=tRNA-Thr-CGU;ID=LINF_340042400
LinJ.34	Curated_Set	tRNA	1540793	1540864	.	+	.	Name=tRNA-Pro-CGG;ID=LINF_340042500
LinJ.34	Curated_Set	tRNA	1540927	1541000	.	+	.	Name=tRNA-Asn-GUU;ID=LINF_340042600
LinJ.36	Curated_Set	tRNA	493790	493706	.	-	.	Name=tRNA-Tyr-GUA;ID=LINF_360019300
LinJ.36	Curated_Set	tRNA	493943	493872	.	-	.	Name=tRNA-Thr-AGU;ID=LINF_360019400
LinJ.36	Curated_Set	tRNA	494822	494893	.	+	.	Name=tRNA-Thr-AGU;ID=LINF_360019500
LinJ.36	Curated_Set	tRNA	494975	495059	.	+	.	Name=tRNA-Tyr-GUA;ID=LINF_360019600
LinJ.36	Curated_Set	tRNA	1057731	1057802	.	+	.	Name=tRNA-Gly-GCC;ID=LINF_360033100
LinJ.36	Curated_Set	tRNA	1058428	1058357	.	-	.	Name=tRNA-Thr-AGU;ID=LINF_360033200
LinJ.36	Curated_Set	tRNA	1058565	1058495	.	-	.	Name=tRNA-Gly-GCC;ID=LINF_360033300
LinJ.36	Curated_Set	tRNA	1058638	1058709	.	+	.	Name=tRNA-Pro-AGG;ID=LINF_360033400
LinJ.36	Curated_Set	tRNA	1648152	1648079	.	-	.	Name=tRNA-Gln-CUG;ID=LINF_360051500
LinJ.36	Curated_Set	tRNA	2530973	2531044	.	+	.	Name=tRNA-Cys-GCA;ID=LINF_360074500
LinJ.36	Curated_Set	tRNA	2531916	2531835	.	-	.	Name=tRNA-Leu-AAG;ID=LINF_360074600
LinJ.36	Curated_Set	tRNA	2532049	2531978	.	-	.	Name=tRNA-Met-CAU;ID=LINF_360074700
LinJ.36	Curated_Set	tRNA	2532123	2532195	.	+	.	Name=tRNA-Pro-UGG;ID=LINF_360074800
